"""
历史数据跑批任务
"""

def mock():
    """
    1. 获取任务,设置任务tag
    2. 并拆分任务
    3. 提交到redis的zset中,用日级别的时间戳正序排序,完成任务的tag放到最后
    4. dao本体订阅redis的zset进行任务的分发,日级别任务的分发必须在前一日所有任务完成后才能执行
    5. 读取到tag后,就更新任务为成功,并回调
    :return:
    """